<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Index - Criterion.rs</title>
    <style type="text/css">
        body {
            font: 14px Helvetica Neue;
            text-rendering: optimizelegibility;
        }

        .body {
            width: 960px;
            margin: auto;
        }

        a:link {
            color: #1F78B4;
            text-decoration: none;
        }

        h2 {
            font-size: 36px;
            font-weight: 300;
        }

        h3 {
            font-size: 24px;
            font-weight: 300;
        }

        #footer {
            height: 40px;
            background: #888;
            color: white;
            font-size: larger;
            font-weight: 300;
        }

        #footer a {
            color: white;
            text-decoration: underline;
        }

        #footer p {
            text-align: center
        }

        table {
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid #888;
        }
    </style>
</head>

<body>
    <div class="body">
        <h2>Criterion.rs Benchmark Index</h2>
        See individual benchmark pages below for more details.
        <ul>
            <li><a href="../bench_flexirand/report/index.html">bench_flexirand</a></li>
            
            <ul>
                <li><a href="../bench_flexirand/flexirand_glow_bn254_blinding/report/index.html">flexirand_glow_bn254/blinding</a></li>
                <li><a href="../bench_flexirand/flexirand_glow_bn254_input_verifcation/report/index.html">flexirand_glow_bn254/input_verifcation</a></li>
                <li><a href="../bench_flexirand/flexirand_glow_bn254_partial_evaluation/report/index.html">flexirand_glow_bn254/partial_evaluation</a></li>
                <li><a href="../bench_flexirand/flexirand_glow_bn254_partial_verification/report/index.html">flexirand_glow_bn254/partial_verification</a></li>
                <li><a href="../bench_flexirand/flexirand_glow_bn254_prever/report/index.html">flexirand_glow_bn254/prever</a></li>
                <li><a href="../bench_flexirand/flexirand_glow_bn254_unblinding/report/index.html">flexirand_glow_bn254/unblinding</a></li>
                <li><a href="../bench_flexirand/flexirand_glow_bn254_verification/report/index.html">flexirand_glow_bn254/verification</a></li>
                <li><a href="../bench_flexirand/flexirand_glow_bn254_threshold_16/report/index.html">flexirand_glow_bn254_threshold_16</a></li>
                <li><a href="../bench_flexirand/flexirand_glow_bn254_threshold_32/report/index.html">flexirand_glow_bn254_threshold_32</a></li>
                <li><a href="../bench_flexirand/flexirand_glow_bn254_threshold_64/report/index.html">flexirand_glow_bn254_threshold_64</a></li>
                <li><a href="../bench_flexirand/flexirand_glow_bn254_threshold_8/report/index.html">flexirand_glow_bn254_threshold_8</a></li>
            </ul>
            <li><a href="../bench_glow_dvrf/report/index.html">bench_glow_dvrf</a></li>
            
            <ul>
                <li><a href="../bench_glow_dvrf/glow_dvrf_aggregation_threshold_16/report/index.html">glow_dvrf/aggregation_threshold_16</a></li>
                <li><a href="../bench_glow_dvrf/glow_dvrf_aggregation_threshold_32/report/index.html">glow_dvrf/aggregation_threshold_32</a></li>
                <li><a href="../bench_glow_dvrf/glow_dvrf_aggregation_threshold_64/report/index.html">glow_dvrf/aggregation_threshold_64</a></li>
                <li><a href="../bench_glow_dvrf/glow_dvrf_aggregation_threshold_8/report/index.html">glow_dvrf/aggregation_threshold_8</a></li>
                <li><a href="../bench_glow_dvrf/glow_dvrf_partial_evaluation/report/index.html">glow_dvrf/partial_evaluation</a></li>
                <li><a href="../bench_glow_dvrf/glow_dvrf_partial_verification/report/index.html">glow_dvrf/partial_verification</a></li>
                <li><a href="../bench_glow_dvrf/glow_dvrf_verify/report/index.html">glow_dvrf/verify</a></li>
            </ul>
            <li><a href="../bench_instarand/report/index.html">bench_instarand</a></li>
            
            <ul>
                <li><a href="../bench_instarand/bls_vrf_bn254_server_vrf_eval/report/index.html">bls_vrf_bn254/server_vrf_eval</a></li>
                <li><a href="../bench_instarand/bls_vrf_bn254_server_vrf_ver/report/index.html">bls_vrf_bn254/server_vrf_ver</a></li>
                <li><a href="../bench_instarand/glow_dvrf_bn254_server_dvrf_partial_eval/report/index.html">glow_dvrf_bn254/server_dvrf_partial_eval</a></li>
                <li><a href="../bench_instarand/glow_dvrf_bn254_server_dvrf_partial_ver/report/index.html">glow_dvrf_bn254/server_dvrf_partial_ver</a></li>
                <li><a href="../bench_instarand/glow_dvrf_bn254_server_dvrf_verify/report/index.html">glow_dvrf_bn254/server_dvrf_verify</a></li>
                <li><a href="../bench_instarand/glow_dvrf_bn254_threshold_16/report/index.html">glow_dvrf_bn254_threshold_16</a></li>
                <li><a href="../bench_instarand/glow_dvrf_bn254_threshold_32/report/index.html">glow_dvrf_bn254_threshold_32</a></li>
                <li><a href="../bench_instarand/glow_dvrf_bn254_threshold_64/report/index.html">glow_dvrf_bn254_threshold_64</a></li>
                <li><a href="../bench_instarand/glow_dvrf_bn254_threshold_8/report/index.html">glow_dvrf_bn254_threshold_8</a></li>
                <li><a href="../bench_instarand/goldberg_vrf_secp256k1_client_vrf_eval/report/index.html">goldberg_vrf_secp256k1/client_vrf_eval</a></li>
                <li><a href="../bench_instarand/goldberg_vrf_secp256k1_client_vrf_ver/report/index.html">goldberg_vrf_secp256k1/client_vrf_ver</a></li>
                <li><a href="../bench_instarand/goldberg_vrf_secp256k1_keygen/report/index.html">goldberg_vrf_secp256k1/keygen</a></li>
            </ul>
            <li><a href="../bench_vrf/report/index.html">bench_vrf</a></li>
            
            <ul>
                <li><a href="../bench_vrf/goldberg_secp256k1_evaluation/report/index.html">goldberg_secp256k1/evaluation</a></li>
                <li><a href="../bench_vrf/goldberg_secp256k1_verification/report/index.html">goldberg_secp256k1/verification</a></li>
            </ul>
        </ul>
    </div>
    <div id="footer">
        <p>This report was generated by
            <a href="https://github.com/bheisler/criterion.rs">Criterion.rs</a>, a statistics-driven benchmarking
            library in Rust.</p>
    </div>
</body>
</html>